import type { Translations } from './translation';

const translations: Translations = {
	language: 'Språk',
	loadingData: 'Laddar MOTIS-data...',
	startupFailed: 'Start misslyckades',
	retry: 'Försök igen',
	noInitializationData: 'Initieringsendpointen returnerade ingen data.',
	unknownInitializationError: 'Start misslyckades: okänt initieringsfel.',
	fareFor: 'för',
	fareAs: 'som',
	ticket: 'Biljett',
	ticketOptions: 'Biljettalternativ',
	includedInTicket: 'Ingår i biljetten',
	journeyDetails: 'Resedetaljer',
	transfers: 'byten',
	walk: 'Gång',
	bike: 'Cykel',
	cargoBike: 'Lastcykel',
	scooterStanding: 'Ståsparkcykel',
	scooterSeated: 'Sitsparkcykel',
	car: 'Bil',
	taxi: 'Taxi',
	moped: 'Moped',
	unknownVehicleType: 'Okänd fordonstyp',
	electricAssist: 'Elassistans',
	electric: 'Elektrisk',
	combustion: 'Förbränning',
	combustionDiesel: 'Diesel',
	hybrid: 'Hybrid',
	plugInHybrid: 'Laddhybrid',
	hydrogenFuelCell: 'Vätgasbränslecell',
	from: 'Från',
	to: 'Till',
	viaStop: 'Via hållplats',
	viaStops: 'Via-hållplatser',
	addViaStop: 'Lägg till via-hållplats',
	removeViaStop: 'Ta bort via-hållplats',
	viaStayDuration: 'Minsta uppehållstid',
	position: 'Position',
	arrival: 'Ankomst',
	departure: 'Avgång',
	connections: 'Resor',
	duration: 'Restid',
	arrivals: 'Ankomster',
	later: 'senare',
	earlier: 'tidigare',
	departures: 'Avgångar',
	switchToArrivals: 'Byt till ankomster',
	switchToDepartures: 'Byt till avgångar',
	track: 'Spår',
	platform: 'Plattform',
	trackAbr: 'Sp.',
	platformAbr: 'Pl.',
	arrivalOnTrack: 'Ankomst på spår',
	tripIntermediateStops: (n: number) => {
		switch (n) {
			case 0:
				return 'Inga mellanstopp';
			case 1:
				return '1 mellanstopp';
			default:
				return `${n} mellanstopp`;
		}
	},
	sharingProvider: 'Operatör',
	sharingProviders: 'Operatörer',
	returnOnlyAtStations: 'Fordonet måste lämnas vid en station.',
	roundtripStationReturnConstraint: 'Fordonet måste lämnas tillbaka till startstationen.',
	rentalStation: 'Station',
	rentalGeofencingZone: 'Zon',
	noItinerariesFound: 'Inga resor hittades.',
	advancedSearchOptions: 'Alternativ',
	selectTransitModes: 'Välj trafikslag',
	defaultSelectedModes: 'Alla trafikslag',
	defaultSelectedProviders: 'Alla operatörer',
	selectElevationCosts: 'Undvik branta lutningar.',
	useRoutedTransfers: 'Använd routade byten',
	wheelchair: 'Tillgängliga byten',
	bikeRental: 'Tillåt delade fordon',
	requireBikeTransport: 'Cykel med på resa',
	requireCarTransport: 'Bil med på resa',
	considerRentalReturnConstraints: 'Ta hänsyn till återlämningsregler',
	default: 'Standard',
	timetableSources: 'Tidtabellskällor',
	tripCancelled: 'Inställd tur',
	stopCancelled: 'Inställt stopp',
	inOutDisallowed: 'På-/avstigning ej möjlig',
	inDisallowed: 'Påstigning ej möjlig',
	outDisallowed: 'Avstigning ej möjlig',
	unscheduledTrip: 'Extra insatt tur',
	alertsAvailable: 'Trafikmeddelanden finns',
	dataExpiredSince: 'Varning: Utgången data, senast giltig',
	FLEX: 'Beställningstrafik',
	WALK: 'Gång',
	BIKE: 'Cykel',
	RENTAL: 'Delat fordon',
	CAR: 'Bil',
	CAR_PARKING: 'Parkering',
	CAR_DROPOFF: 'Avlämning (bil)',
	TRANSIT: 'Kollektivtrafik',
	TRAM: 'Spårvagn',
	SUBWAY: 'Tunnelbana',
	FERRY: 'Färja',
	AIRPLANE: 'Flyg',
	SUBURBAN: 'Pendeltåg',
	BUS: 'Buss',
	COACH: 'Långfärdsbuss',
	RAIL: 'Tåg',
	HIGHSPEED_RAIL: 'Höghastighetståg',
	LONG_DISTANCE: 'Fjärrtåg',
	NIGHT_RAIL: 'Nattåg',
	REGIONAL_FAST_RAIL: 'Snabb regionaltåg',
	REGIONAL_RAIL: 'Regionaltåg',
	OTHER: 'Övrigt',
	RENTAL_BICYCLE: 'Delad cykel',
	RENTAL_CARGO_BICYCLE: 'Delad lastcykel',
	RENTAL_CAR: 'Delad bil',
	RENTAL_MOPED: 'Delad moped',
	RENTAL_SCOOTER_STANDING: 'Delad ståsparkcykel',
	RENTAL_SCOOTER_SEATED: 'Delad sitsparkcykel',
	RENTAL_OTHER: 'Annat delat fordon',
	CABLE_CAR: 'Linbana',
	FUNICULAR: 'Bergbana',
	AERIAL_LIFT: 'Kabinerbana',
	routingSegments: {
		maxTransfers: 'Max byten',
		maxTravelTime: 'Max restid',
		firstMile: 'Första sträckan',
		lastMile: 'Sista sträckan',
		direct: 'Direktresa',
		maxPreTransitTime: 'Max tid före kollektivtrafik',
		maxPostTransitTime: 'Max tid efter kollektivtrafik',
		maxDirectTime: 'Max direkttid'
	},
	elevationCosts: {
		NONE: 'Inga omvägar',
		LOW: 'Små omvägar',
		HIGH: 'Stora omvägar'
	},
	isochrones: {
		title: 'Isochroner',
		displayLevel: 'Visningsnivå',
		maxComputeLevel: 'Max beräkningsnivå',
		canvasRects: 'Rutor (overlay)',
		canvasCircles: 'Cirklar (overlay)',
		geojsonCircles: 'Cirklar (geometri)',
		styling: 'Isochron-styling',
		noData: 'Ingen data',
		requestFailed: 'Förfrågan misslyckades'
	},
	alerts: {
		validFrom: 'Gäller från',
		until: 'till',
		information: 'Information',
		more: 'fler'
	},
	incline: 'Lutning',
	toll: 'Varning! Avgift måste betalas för den här sträckan.',
	accessRestriction: 'Ingen åtkomst',
	continuesAs: 'Fortsätter som',
	rent: 'Hyr',
	copyToClipboard: 'Kopiera till urklipp',
	rideThroughAllowed: 'Genomfart tillåten',
	rideThroughNotAllowed: 'Genomfart ej tillåten',
	rideEndAllowed: 'Parkering tillåten',
	rideEndNotAllowed: 'Parkering endast vid station'
};

export default translations;
